<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FKDT Yogyakarta</title>
    <!-- favicon / logo at tab browser -->
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <!-- link css -->
    <link rel="stylesheet" href="style.css">
    <!-- link javascript -->
    <script src="script.js" defer></script>
</head>
<body>

    <!-- navigasi menu / navbar -->
    <div class="wrap-nav">
        <nav>
            <a class="link-logo-nav" href="index.html">
                <img class="logo" src="./images/logo-navbar.svg" alt="logo FKDT Yogyakarta">
            </a>
            <ul class="nav-links">
                <li class="nav-link"><a href="index.html">Home</a></li>
                <li class="nav-link"><a href="berita.html">Berita</a></li>
                <li class="nav-link"><a href="tentang.html">Tentang</a></li>
                <li class="nav-link"><a href="kontak.html">Kontak</a></li>
            </ul>
            <!-- simbol toggle navigasi di mobile -->
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </div>

    <main>
        <!-- tentangKami section -->
        <div class="tentangKami-section">
            <h2 class="title">Tentang Kami</h2>
            <div class="wrap-tentangKami">
                <div class="deskripsi-tentangKami">
                    <h3 class="sub-judul">Tentang Kami</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae saepe hic, dolores libero pariatur necessitatibus tempore, eligendi ea non esse, optio sint! Ullam quo minima non architecto exercitationem, omnis in.</p>
                </div>
                <div class="img-tentangKami">
                    <img src="./images/berita4-kotak.png" alt="FKDT Yogyakarta">
                </div>
            </div>
        </div>

        <!-- filler section -->
        <div class="filler-section">
            <img src="./images/logo-whitetext.svg" alt="FKDT Yogyakarta">
        </div>

        <!-- visi dan misi section -->
        <div class="visiMisi-section">
            <div class="deskripsi-visiMisi">
                <h3 class="sub-judul">Visi dan Misi</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quo eveniet aliquam modi doloremque libero at totam repellendus distinctio. Quos aliquid inventore quo saepe autem enim quibusdam impedit quod illo quasi porro reiciendis expedita, possimus consequuntur aut, ratione vero accusamus.</p>
            </div>
            <div class="img-visiMisi">
                <img src="./images/berita2.png" alt="FKDT Yogyakarta">
                <img src="./images/berita4-kotak.png" alt="FKDT Yogyakarta">
                <img src="./images/berita8-kotak.png" alt="FKDT Yogyakarta">
                <img src="./images/berita7-kotak.png" alt="FKDT Yogyakarta">
                <img src="./images/berita6-kotak.png" alt="FKDT Yogyakarta">
                <img src="./images/berita5-kotak.png" alt="FKDT Yogyakarta">
            </div>
        </div>
    </main>

    <footer>
        <!-- kontak section -->
        <div class="kontak-section">
            <div class="personal-kontak">
                <h3>Hubungi Kami</h3>
                <div class="underline"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, sed?</p>
            </div>
            <div class="sosial-media">
                <h3>Ikuti Kami</h3>
                <div class="underline"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
        <div class="copyright">
            <p>copyright 2020 FKDT Yogyakarta - All right reserved.</p>
        </div>
    </footer>
    
</body>
</html>